set_location_assignment PIN_F10 -to a
set_location_assignment PIN_E11 -to b
set_location_assignment PIN_F12 -to c
set_location_assignment PIN_C12 -to d
set_location_assignment PIN_H15 -to dig[0]
set_location_assignment PIN_E14 -to dig[1]
set_location_assignment PIN_A18 -to dig[2]
set_location_assignment PIN_D16 -to dig[3]
set_location_assignment PIN_L14 -to dig[4]
set_location_assignment PIN_L16 -to dig[5]
set_location_assignment PIN_H16 -to dig[6]
set_location_assignment PIN_D12 -to e
set_location_assignment PIN_E13 -to f
set_location_assignment PIN_C14 -to g
set_location_assignment PIN_F8 -to BEEP
set_location_assignment PIN_V9 -to K1
set_location_assignment PIN_U10 -to K2
set_location_assignment PIN_B9 -to k3_jiaofen
set_location_assignment PIN_B10 -to K4
set_location_assignment PIN_A10 -to 48mclk
set_location_assignment PIN_P17 -to K8
set_location_assignment PIN_P18 -to K7
set_location_assignment PIN_R17 -to K6

