# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 9.1 Build 222 10/21/2009 SJ Full Version
# Date created = 14:11:00  October 30, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		EDA2_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C25F324C8
set_global_assignment -name TOP_LEVEL_ENTITY ALL
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 9.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:10:59  OCTOBER 30, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION 9.1
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 324
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_F10 -to a
set_location_assignment PIN_E11 -to b
set_location_assignment PIN_F12 -to c
set_location_assignment PIN_C12 -to d
set_location_assignment PIN_H15 -to dig[0]
set_location_assignment PIN_E14 -to dig[1]
set_location_assignment PIN_A18 -to dig[2]
set_location_assignment PIN_D16 -to dig[3]
set_location_assignment PIN_L14 -to dig[4]
set_location_assignment PIN_L16 -to dig[5]
set_location_assignment PIN_H16 -to dig[6]
set_location_assignment PIN_D12 -to e
set_location_assignment PIN_E13 -to f
set_location_assignment PIN_C14 -to g
set_location_assignment PIN_F8 -to BEEP
set_location_assignment PIN_V9 -to K1
set_location_assignment PIN_U10 -to K2
set_location_assignment PIN_B9 -to k3_jiaofen
set_location_assignment PIN_B10 -to K4
set_location_assignment PIN_A10 -to 48mclk
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name FORCE_CONFIGURATION_VCCIO ON
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name BDF_FILE 2f.bdf
set_global_assignment -name BDF_FILE compare.bdf
set_global_assignment -name BDF_FILE dingshifen.bdf
set_global_assignment -name BDF_FILE 10f.bdf
set_global_assignment -name BDF_FILE kaiguanfuyong1.bdf
set_global_assignment -name BDF_FILE kaiguanfuyong2.bdf
set_global_assignment -name BDF_FILE miaobiao.bdf
set_global_assignment -name BDF_FILE mode60.bdf
set_global_assignment -name BDF_FILE mode100.bdf
set_global_assignment -name BDF_FILE alarm.bdf
set_global_assignment -name BDF_FILE moshiqiehuan.bdf
set_global_assignment -name BDF_FILE laohu.bdf
set_global_assignment -name QIP_FILE altpll0.qip
set_global_assignment -name BDF_FILE EDA2.bdf
set_global_assignment -name BDF_FILE 10DIV.bdf
set_global_assignment -name BDF_FILE ALL.bdf
set_global_assignment -name BDF_FILE dynamic.bdf
set_global_assignment -name BDF_FILE second.bdf
set_global_assignment -name BDF_FILE bell.bdf
set_global_assignment -name BDF_FILE minute.bdf
set_global_assignment -name BDF_FILE hour.bdf
set_global_assignment -name BSF_FILE laohu.bsf
set_location_assignment PIN_P17 -to K8
set_location_assignment PIN_P18 -to K7
set_location_assignment PIN_R17 -to K6
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
